{"flutter":{"platforms":{"android":{"default":{"projectId":"doc-doc-798e4","appId":"1:262950539643:android:a665573cd2a6eb277aadde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doc-doc-798e4","configurations":{"android":"1:262950539643:android:a665573cd2a6eb277aadde","ios":"1:262950539643:ios:fa6da9ab662017127aadde"}}}}}}